# web-port

./: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  angular.json  global.d.ts  mynode.js  netlify.toml  package-lock.json  package.json  pom.xml  server.ts  tsconfig.app.json  tsconfig.json  updateDate.js  vercel.json
ilm-learn-frontend/: README.md  angular.json  package-lock.json  package.json  server.ts  tsconfig.app.json
ilm-learn-frontend/src/: index.html
ilm-learn-frontend/src/app/: app.component.ts  app.routes.ts
ilm-learn-frontend/src/app/app-config/: app.component.ts
ilm-learn-frontend/src/app/core/: application-config.service.ts
ilm-learn-frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
ilm-learn-frontend/src/app/register/: register.component.html  register.component.ts  register.model.ts  register.service.ts
scripts/: build-vercel.sh  create-env.js  generate-environment.ts
src/: .env  config.json  generate-environment.ts  index.html  main.ts  ngsw-config.json  styles.scss
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts  config.service.ts
src/app/entities/blog-detail/: blog-detail.component.html  blog-detail.component.scss  blog-detail.component.ts
src/app/entities/blog-list/: RssDownloadComponent.ts  blog-list.component.html  blog-list.component.scss  blog-list.component.ts
src/app/entities/changelog/: changelog.component.html  changelog.component.scss  changelog.component.spec.ts  changelog.component.ts
src/app/entities/contact/: contact.component.html  contact.component.scss  contact.component.ts
src/app/entities/error-page/: error-page.component.html  error-page.component.scss  error-page.component.ts
src/app/entities/home/: home.component.html  home.component.scss  home.component.ts
src/app/entities/now/: now.component.html  now.component.scss  now.component.spec.ts  now.component.ts
src/app/entities/projects/: projects.component.html  projects.component.scss  projects.component.ts
src/app/entities/quizzes/: quizzes.component.html  quizzes.component.scss  quizzes.component.spec.ts  quizzes.component.ts
src/app/entities/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
src/app/entities/sitemap/: sitemap.component.html  sitemap.component.scss  sitemap.component.ts
src/app/services/: firebase-service.ts  github.service.ts
src/app/services/blog-service/: blog.service.ts
src/app/services/changelog-service/: changelog-service.service.spec.ts  changelog-service.service.ts
src/app/services/content-aggregator/: content-aggregator.service.spec.ts  content-aggregator.service.ts
src/app/services/project-service/: project-service.service.ts
src/app/services/quizzes-service/: quizzes.service.ts
src/app/services/rss/: rss.service.ts
src/assets/: config.json  rss-feed.xml
src/assets/blogs/: 2-modules-done.md  advanced-emacs-config.md  angular-cli-and-routing.md  book-review-sgtciy.md  death.md  digital-garden.md  digital-garden.md~  emacs_config.md  eq.md  first-blog-post.md  growth-mindset.md  guide-to-ssh-keys.md  index.json  intro-to-agda.md  nginx.md  prefrontal_cortex.md  reading-many-books.md  recipes.md  redoing-emacs.md  redoing-emacs.md~  sadness.md  urge-surfing.md  vibe-coding-disease.md  week-12-reflections.md
src/assets/changelog/: changelog.md
src/assets/now/: now.md
src/assets/projects/: c-programmes.md  final-year-project.md  home-lab.md  index.json
src/assets/quizzes/: index.json  quiz-2025-03-13.md
src/assets/sitemap/: sitemap.md
src/environments/: environment.development.ts  environment.prod.ts  environment.ts
src/main/resources/: application.properties  data.sql
src/main/resources/schemas/: update-schema.sql
src/main/webapp/: index.html  main.server.ts  main.ts
src/main/webapp/app/: app.routes.ts  auth.service.ts
src/styles/: _variables.scss
web-port-frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
web-port-frontend/src/: index.html  styles.scss
web-port-frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
web-port-frontend/src/app/services/: blog.service.ts  github.service.ts
web-port-frontend/src/assets/blogs/: car.md  index.json  (+2 more)
(+159 files in other folders)
