spring.application.name=web-port
spring.security.user.name=user
spring.security.user.password=user
server.port=9000


cors.allowedOrigins=http://localhost:4200,http://localhost:9000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aphophus03@gmail.com
spring.mail.password=wytpzmhhjikrkltk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
