API_KEY: "AIzaSyCaHv3tyBACSstMOPz5RVrz-Evl7XDzHZ8"
AUTH_DOMAIN: "web-port-quizzes.firebaseapp.com"
PROJECT_ID: "web-port-quizzes"
STORAGE_BUCKET: "web-port-quizzes.firebasestorage.app"
MESSAGING_SENDER_ID: "161961897082"
APP_ID: "1:161961897082:web:0a6eab0fd8e82fdb245fc3"
MEASUREMENT_ID: "G-MY7RR1DZPW"
